{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    // "rootDir": "src",
    "ignoreDeprecations": "6.0",
    "types": ["node"]
  },
  // "include": [
  //   "./*.js",
  //   "src/**/*.ts",
  //   "test/**/*.ts"
  // ]
}
